# jelly-less-proto

./: .gitignore  .gitmodules  README.md  cover  jelly-less-proto  nuclear  nurun  ok  ok.jav  pom.xml  prinasc
docs/: PrefixIterator.org  boh.org  dom.org  evaluator.org  evaluator.tex  pipeline.org  preliminarDocs.org  repl.org  rod.org  state.org  todo-sierpinsky.org  todo.org  uml.mdj
docs/auto/: evaluator.el
docs/contrib/: README.org  file.c  lisp-e-porche-lisp.org  lisp-e-porche-lisp.tex  pipeline.org  pipeline.tex
docs/interop/: note-per-jelly.org
docs/interop/ref-impl/: DumpMethods.java  ForeignMethodCaller.java  Invoker.java  note.org
docs/note/: bagd.org  reflection.org  token-types.org  types.org
docs/todo/: todo-view.org  todo.org
docs/usecase/: sviluppo.org
docs/vicariato/testo/: idee-dimenticatoio.org  schema.org  usecase.org
docs/vicariato/uml/: Class.mdj  ClassDiagram.mdj
jelly-code/: lexical.scm  sample-script.scm  sier.scm  sierpinsky-cool.scm
jelly-code/examples/: spesa.scm  trasposta.scm
jelly-code/stdlib/: hof.scm  list-ops.scm  misc.scm  modules.scm  print-help.scm  result-handling.scm  stdlib.scm
jshell-scripts/: base.java
scripts/: cover  greperrors  install  nuclear  nurun  printasci.c  run
src/main/java/eval/: AndEvaluable.java  ArgArith.java  ArgListProcessing.java  ArgUtils.java  BuiltinFuncallEvaluable.java  CompilationError.java  ConstantEvaluable.java  DefinitionEvaluable.java  DoEvaluable.java  Environment.java  EnvironmentException.java  ErrorFormatter.java  Errors.java  Evaluable.java  EvaluableCreator.java  FuncallEvaluable.java  IfEvaluable.java  LambdaEvaluable.java  LetEvaluation.java  LookupEvaluable.java  Machine.java  OrEvaluable.java  Procedure.java  Runtime.java  SequenceEvaluable.java  SetEvaluable.java  UserDefinedLambdaEvaluable.java  UserDefinedProcedure.java  Utils.java  VariableAlreadyExistsException.java  VariableDoesNotExistException.java  WhileLoopEvaluable.java
src/main/java/eval/errors/: CompilationError.java  IncorrectArgumentListException.java  IncorrectArgumentsException.java  IncorrectTypeException.java
src/main/java/eval/evaluable/: AndEvaluable.java  ConstantEvaluable.java  DefinitionEvaluable.java  DoEvaluable.java  Evaluable.java  EvaluableCreator.java  FuncallEvaluable.java  IfEvaluable.java  LambdaEvaluable.java  LetEvaluation.java  LookupEvaluable.java  OrEvaluable.java  SequenceEvaluable.java  SetEvaluable.java  UserDefinedLambdaEvaluable.java  WhileLoopEvaluable.java
src/main/java/eval/procedure/: BadCallException.java  BadParameterBindException.java  ParameterList.java  Procedure.java  UserDefinedProcedure.java
src/main/java/eval/runtime/: EnvFrame.java  Environment.java  Runtime.java
src/main/java/eval/runtime/errors/: EnvironmentException.java  VariableAlreadyExistsException.java  VariableDoesNotExistException.java
src/main/java/eval/utils/: ArgArith.java  ArgListProcessing.java  ArgUtils.java  Utils.java
src/main/java/jellyt/: App.java  RunningParameters.java
src/main/java/lang/: Arith.java  Cons.java  Constants.java  LispExpression.java  LispInteger.java  LispList.java  LispReal.java  LispString.java  LispSymbol.java  LispValue.java  ListBuilder.java  NilValue.java  Ops.java  Serializer.java  UndefinedValue.java
src/main/java/lang/errors/: CompilationError.java  ParsingException.java  SynthaxTreeParsingException.java  TextParsingException.java  TokenParsingException.java
src/main/java/org/jelly/app/: App.java  InputLinesIterator.java  RunningParameters.java  ShittyReplTest.java
src/main/java/org/jelly/eval/: ErrorFormatter.java
src/main/java/org/jelly/examples/: AppData.java  ListTransposition.java  MatrixTransposition.java  ScriptingExample.java  ShoppingListExample.java  ShoppingListItem.java  process.scm
src/main/java/org/jelly/lang/: Arith.java  Cons.java  Constants.java  LispList.java  LispSymbol.java  ListBuilder.java  NilValue.java  Serializer.java  UndefinedValue.java
src/main/java/org/jelly/parse/: ExpressionIterator.java  SignificantCharsIterator.java  SynthaxDesugarer.java  TokenIterator.java
src/main/java/org/jelly/utils/: ArrayUtils.java  AstHandling.java  ConsIterator.java  ConsUtils.java  DebuggingUtils.java  FileCharIterator.java  FileLineIterator.java  InputLinesIterator.java  IteratorCollector.java  LispLists.java  ListBuilder.java  OsUtils.java  Pair.java  PeekingIterator.java  PrefixIterator.java  Rendering.java  ScannerLinesIterator.java  StringArrIterator.java  StringCharIterator.java  Triple.java
src/main/java/parse/: ExpressionIterator.java  ParsingException.java  SignificantCharsIterator.java  SynthaxDesugarer.java  TokenIterator.java  TokensExhaustedException.java  UnbalancedParensException.java
src/main/java/parse/errors/: TokensExhaustedException.java  UnbalancedParenthesesException.java
src/main/java/utils/: FileCharIterator.java  IteratorCollector.java  OsUtils.java  Pair.java  PrefixIterator.java  StringCharIterator.java
src/test/java/eval/: ArithEvaluableTest.java  BuiltinFuncallEvaluableTest.java  ClosureTest.java  DoEvaluableTest.java  EnvironmentInitAndExtendTest.java  EnvironmentInitWithFramesTest.java  EnvironmentTest.java  EvaluableCreatorTest.java  IfEvaluableTest.java  LogicalOperatorsTest.java  ProcedureTest.java
src/test/java/jellyt/: AppTest.java  ParameterTest.java
src/test/java/lang/: ArithTest.java  SerializerTest.java
src/test/java/org/jelly/app/: AppTest.java  ParameterTest.java
src/test/java/org/jelly/eval/: ClosureTest.java  (+15 more)
src/test/java/parse/: ExpressionIteratorTest.java  SignificantCharsIteratorTest.java  TokenIteratorTest.java
src/test/java/utils/: CircularCharBufferTest.java  IteratorCollectorTest.java  PrefixIteratorTest.java  StringCharIteratorTest.java
test-files/: hof.scm  metest.scm  sample-script.scm  sierpinsky-cool.scm  test.scm
test-files/stdlib/: ffi.scm  hof.scm  stdlib.scm
(+211 files in other folders)
